<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Frontend-data</title>
  <style type="text/css">
    body{
      background-image: url("img/pattern.png");
      background-position: left;
      margin: 0 auto;
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 4fr 2fr
    }

    div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    color: #fff;
    padding: 5px;
    font: 12px sans-serif;
    background: #222222;
    border: 0px;
    border-radius: 100px;
    pointer-events: none;
}

.item{
  opacity: 1
}

.peter .item{
  fill: #CFD55D;
  stroke-width: 2px;
}

.donald .item{
  fill: #3995F7;
  stroke-width: 2px;
}

.mickey .item{
  fill: #E53823;
  stroke-width: 2px;
}

.frozen .item{
  fill: #A5F2F3;
  stroke-width: 2px;
}

.years{
  transform: rotate(0deg)
}

.winnie .item{
  fill: #FFC500;
  stroke-width: 2px;
}

#checkboxes{
  margin-left: 1em;
  display: flex
}

.noshow{
  opacity: 0
}
.noshowimg{
  display: none
}

.group{
  -webkit-transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition:         all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

#heads{
  padding: 1em;
}

.head{
  width: 100px;
  -webkit-transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition:         all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

label{
  margin-right: 1em
}

  </style>
</head>
<body>

  <div class="2sides">
    <div id="heads">
      <img class="head" id="mickey-image" src="./img/mickey.png" alt="">
      <img class="head" id="donald-image" src="./img/donald.png" alt="">
      <img class="head" id="winnie-image" src="./img/winnie.png" alt="">
      <img class="head" id="peter-image" src="./img/peter.png" alt="">
      <img class="head" id="frozen-image" src="./img/frozen.png" alt="">
    </div>

    <div id="visual">
    </div>

    <div id="checkboxes">
        <div>
          <label for="mickey"><input class="check-b" type="checkbox" id="mickey" checked>Mickey Mouse</label>
         <label for="donald"><input class="check-b" type="checkbox" id="donald" checked>Donald Duck</label>
       </div>
       <div>
         <label for="winnie"><input class="check-b" type="checkbox" id="winnie" checked>Winnie the Pooh</label>
         <label for="peter"><input class="check-b" type="checkbox" id="peter" checked>Peter Pan</label>
       </div>
       <div>
         <label for="frozen"><input class="check-b" type="checkbox" id="frozen" checked>Frozen</label>

       </div>
    </div>
  </div>

    <div class="2sides"></div>


  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="d3.js"></script>
</body>
</html>
